<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netease.robotframework.ssh</groupId>
    <artifactId>SshLibrary</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>robotframework-sshlibrary</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <robotframework.version>2.8.3</robotframework.version>
        <keywords.class>SshLibrary</keywords.class>
        <robotframework.run.includes></robotframework.run.includes>
        <robotframework.run.excludes></robotframework.run.excludes>
        <robotframework.run.variableFile></robotframework.run.variableFile>
        <robotframeowrk.run.randomize>suite</robotframeowrk.run.randomize>
    </properties>

    <dependencies>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.55</version>
		</dependency>
		<dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                    <version>2.19.0</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                    <version>2.19.0</version>
                </dependency>
		<dependency>
		    <groupId>org.robotframework</groupId>
            <artifactId>javalib-core</artifactId>
            <version>1.2</version>
		</dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>  
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>build-helper-maven-plugin</artifactId>  
                <version>1.4</version>  
                <executions>  
                    <execution>  
                        <id>add-source</id>  
                        <phase>generate-sources</phase>  
                        <goals>  
                            <goal>add-source</goal>  
                        </goals>  
                        <configuration>  
                            <sources>  
                                <source>${basedir}/src/main/java</source>
                                <!-- source>${basedir}/src/test/variables</source--> 
                            </sources>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.netease.robotframework.SshLibrary</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.robotframework</groupId>
                <artifactId>robotframework-maven-plugin</artifactId>
                <version>1.4</version>
                
                <dependencies>
                    <dependency>
                        <groupId>org.robotframework</groupId>
                        <artifactId>robotframework</artifactId>
                        <version>${robotframework.version}</version>
                    </dependency>
                </dependencies>
                
                <executions>
                    <execution>
                        <id>html-libdoc-library</id>
                        <phase>package</phase>
                        <goals>
                            <goal>libdoc</goal>
                        </goals>
                        <configuration>
                            <libdoc>
                                <outputDirectory>${project.build.directory}/robotframework/libdoc</outputDirectory>
                                <outputFile>${keywords.class}.html</outputFile>
                                <libraryOrResourceFile>${keywords.class}</libraryOrResourceFile>
                            </libdoc>
                        </configuration>
                    </execution>
            
                    <execution>
                        <id>xml-spec</id>
                        <phase>package</phase>
                        <goals>
                            <goal>libdoc</goal>
                        </goals>
                        <configuration>
                            <libdoc>
                                <outputDirectory>${project.build.directory}/robotframework/libdoc</outputDirectory>
                                <outputFile>${keywords.class}.xml</outputFile>                    
                                <libraryOrResourceFile>${keywords.class}</libraryOrResourceFile>
                            </libdoc>
                        </configuration>
                    </execution>
                </executions>
            </plugin>                
        </plugins>
    </build>
</project>
