log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.Target=System.out
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%m%n
log4j.appender.Stdout.ImmediateFlush=true
log4j.appender.Stdout.follow=true

log4j.rootLogger=INFO,Stdout